#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options reprint, aps
\use_default_options false
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to the American Physical
 Society (APS).
 APS uses the \SpecialChar LaTeX
 class REV\SpecialChar TeX
 for submissions.
 For general information about REV\SpecialChar TeX
 and the latest author guide see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://journals.aps.org/revtex
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The style of the document is specified by options in the document preamble!
 For the right document class options, have a look at the elsarticle documentati
on: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://journals.aps.org/files/revtex/summary4-1.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
This file uses the option 
\family sans
aps
\family default
 for the 
\emph on
American Physical Society
\emph default
 styling and the option 
\family sans
reprint
\family default
 for a layout close to the final journal.
\end_layout

\end_inset


\end_layout

\begin_layout Preprint
APS/123-QED
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use the Preprint layout to place your local institutional report number
 in the upper righthand corner of the title page in preprint mode.
 Multiple Preprint layouts are allowed.
 Use the document class option 
\family sans
preprintnumbers
\family default
 under 
\family sans
Documents\SpecialChar menuseparator
Settings
\family default
 to override the journal defaults to display numbers if necessary.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Note book on Fast Gate
\end_layout

\begin_layout Thanks
A footnote to the article title
\end_layout

\begin_layout Author
Ann Authors
\end_layout

\begin_layout Affiliation (alternate)

\begin_inset Argument 1
status open

\begin_layout Plain Layout

Also at 
\end_layout

\end_inset

Physics Department, XYZ University.
\end_layout

\begin_layout Author
Second Author
\end_layout

\begin_layout Author Email

Second.Author@institution.edu
\end_layout

\begin_layout Affiliation
Authors' institution and/or address
\begin_inset Newline newline
\end_inset

 with forced line break 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Affiliation layout applies to all authors since the last Affiliation
 layout.
 The Affiliation layout should follow the other information.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For the case that there is no affitilation use the \SpecialChar LaTeX
 command 
\series bold

\backslash
noaffiliation
\series default
 as \SpecialChar TeX

\begin_inset space ~
\end_inset

code.
\end_layout

\end_inset


\end_layout

\begin_layout Collaboration
MUSO Collaboration 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If desired one can use the document class option 
\family sans
superscriptaddress
\family default
 in 
\family sans
Documents\SpecialChar menuseparator
Settings
\family default
 to associate authors with aliations via superscript numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
prints the current date; should only be replaced for special cases
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
An article usually includes an abstract, a concise summary of the work covered
 at length in the main body of the article.
 
\end_layout

\begin_deeper
\begin_layout Description
Usage Secondary publications and information retrieval purposes.
\end_layout

\begin_layout Description
PACS
\begin_inset space ~
\end_inset

numbers May be entered using the environment 
\family sans
PACS
\begin_inset space ~
\end_inset

numbers
\family default
.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Look at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.aip.org/pacs
\end_layout

\end_inset

 to find an appropriate number.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Structure You may use the 
\family typewriter
Description
\family default
 environment to structure your abstract.
\end_layout

\end_deeper
\begin_layout PACS
\begin_inset Note Note
status open

\begin_layout Plain Layout
Insert suggested PACS numbers here.
 An example: 
\end_layout

\end_inset

33.15.Ta
\end_layout

\begin_layout Keywords
Suggested keywords
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional; use the document class option 
\family sans
showkeys
\family default
 if keyword should be displayed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Table of contents is optional and should be inserted to this position if
 desired.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Body of paper goes here.
 Some general notes:
\end_layout

\begin_layout Itemize
Figures should be put into the text as floats.
 There is no need to do explicit centering.
\end_layout

\begin_layout Itemize
Surround figures with the Turn Page layout for landscape.
\end_layout

\begin_layout Itemize
Tables should appear as floats within the text.
\end_layout

\begin_layout Itemize
The Ruled Table layout adds doubled rules to table and sets a reasonable
 default table settings.
\end_layout

\begin_layout Itemize
Surround tables with the Turn Page layout for landscape.
\end_layout

\begin_layout Itemize
Use \SpecialChar LyX
's span column option to get a full-width table or figure in two-column.
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:level1"

\end_inset

First-level heading:
\begin_inset Newline newline
\end_inset

 with line break and two 
\begin_inset Flex Lowercase
status open

\begin_layout Plain Layout
lowercase words
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If a specific letter or word should appear in lowercase instead, you must
 escape it using the custom inset 
\family sans
Lowercase
\family default
 as in the heading above.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hamiltonian of system
\end_layout

\begin_layout Subsubsection
Focused Gaussian laser beam trap and Standing wave trap
\end_layout

\begin_layout Standard
Light induced the energy shift of atoms, which we call ac-Stack shift, it's
 the basement of optical dipole trap.
 Our qubit is defined by the ground hyperfine states of 
\begin_inset Formula $\mathbf{\textrm{171Yb^{+}}}$
\end_inset

 ions: 
\begin_inset Formula $\mathbf{\textrm{2S_{1/2}|F=0,m_{F}=0>}}$
\end_inset

 and 
\begin_inset Formula $\textrm{\textrm{\mathbf{\textrm{\textrm{2S_{1/2}|F=1,m_{F}=0>}}}}}$
\end_inset

 with an energy spliting 
\begin_inset Formula $\delta=2\pi\times12.6428GHz$
\end_inset

 with the beam having a mean detuning 
\begin_inset Formula $\Delta=-200GHz$
\end_inset

 (read detuning), and the virtual energy level 
\begin_inset Formula $\mathbf{\textrm{2P_{1/2}|F=1,m_{F}=1>}}$
\end_inset

 and 
\begin_inset Formula $\textrm{2P_{1/2}|F=1,m_{F}=-1>}$
\end_inset

.
 We can obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{dip,i}=\frac{3\pi c^{2}\Gamma}{2\omega_{0}^{3}}\sum_{j}\frac{c_{ij}^{2}}{\Delta_{ij}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
U_{dip,F=0}(r)=\frac{\pi c^{2}\Gamma}{\omega_{0}^{3}(\Delta-\delta/2)}I(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{dip,F=1}(r)=\frac{\pi c^{2}\Gamma}{\omega_{0}^{3}(\Delta+\delta/2)}I(r)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the discussion, we explict two kinds of the dipole trap: the Foucs-beam
 trap and the Standing wave trap.
 The optical potential shows the following forms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{Foucs}=Ue^{2(\frac{x}{\sigma})^{2}}\simeq U_{dip}[1-2(\frac{x}{\sigma})^{2}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{Foucs,x}=\sqrt{-\frac{4U_{dip}}{m\sigma^{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{Stand}\simeq U_{dip}\cos^{2}(kx)[1-2(\frac{x}{\sigma^{'}})^{2}]\simeq U_{dip}\cos^{2}(kx)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{Stand,x}=\hbar k\sqrt{-\frac{2U_{dip}}{m}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
The Hamiltonian
\end_layout

\begin_layout Standard
We can obtain both from the original interaction between the laser and atom
 and the energy shift.
 The former one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\frac{\hat{p}^{2}}{2m}+\frac{1}{2}k_{0}\hat{x}^{2}+(\Omega_{Stand}e^{i(k\hat{x}-\omega t)}+\Omega_{Stand,SDF}e^{i(k\hat{x}-\omega t)}\otimes\sigma_{z}-[1-2(\frac{\hat{x}}{\sigma})^{2}]\Omega_{Foucs}e^{-i\omega t}-[1-2(\frac{\hat{x}}{\sigma})^{2}]\Omega_{Foucs,SDF}e^{-i\omega t}\otimes\sigma_{z})+C.C.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From energy shift:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{H} & =\frac{\hat{p}^{2}}{2m}+\frac{1}{2}k_{0}\hat{x}^{2}+(U_{Foucs,0}+U_{Stand,0})|0><0|+(U_{Foucs,1}+U_{Stand,1})|1><1|\\
 & =\frac{\hat{p}^{2}}{2m}+\frac{1}{2}(k_{0}-\frac{4\pi c^{2}\Gamma}{\omega_{0}^{3}\text{\ensuremath{\sigma^{2}}}\Delta}I_{Foucs}-\frac{(\hbar k)^{2}}{m}\frac{2\pi c^{2}\Gamma}{\omega_{0}^{3}\Delta}I_{Stand}\cos(\mu t))\hat{x}^{2}+(\frac{\pi c^{2}\Gamma\delta}{\omega_{0}^{3}\Delta^{2}}I_{Stand}\cos(2k\hat{x}+\mu t)-\frac{4\pi c^{2}\Gamma\delta}{\omega_{0}^{3}\sigma^{2}\Delta^{2}}I_{Foucs}\hat{x}^{2})\varotimes\sigma_{z}\\
 & \simeq\frac{\hat{p}^{2}}{2m}+\frac{1}{2}(k_{0}-\frac{4\pi c^{2}\Gamma}{\omega_{0}^{3}\text{\ensuremath{\sigma^{2}}}\Delta}I_{Foucs})\hat{x}^{2}+\hbar\frac{\pi c^{2}\Gamma\delta}{\omega_{0}^{3}\Delta^{2}\hbar}I_{Stand}\cos(2k\hat{x}+\mu t)\varotimes\sigma_{z}\\
 & =\sum_{j}\frac{\hat{p_{j}}^{2}}{2m}+\frac{1}{2}(k_{0,j}+\nu_{Focus})\hat{x_{j}}^{2}+\hbar\Omega_{Stand,j}\cos(2k\hat{x_{j}}+\mu t)\varotimes\sigma_{z}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can define 
\begin_inset Formula $2k\hat{x}_{j}=\sum_{k}b_{j}^{k}2k\sqrt{\frac{\hbar}{2M\omega_{k}}}(a_{k}+a_{k}^{+})=\sum_{k}b_{j}^{k}\eta_{k}(a_{k}+a_{k}^{+})$
\end_inset

 , then the interaction-picture Hamiltonian of the system can be rewritten
 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{I}=-\sum_{j,k=1}^{N}\hbar\Omega_{j}\sin(\mu t)b_{j}^{k}\eta_{k}(a_{k}e^{i\omega_{,k}t}+a_{k}^{+}e^{-i\omega_{,k}t})\sigma_{z}^{j}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
